<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		#a{
			background-color: #f003fc;
			 width: 400px; 
			 height: 400px;
		}
		#b{
			background-color: #e7fc03; 
			width: 40%; 
			height: 40%;
		}
		#c{
			color: pink; 
			background-color: blue; 
			font-weight: bold; 
			font-size: 30px; 
			font-family:sans-serif;
		}
		#d{
			background-color: rgb(204, 255, 0);
			 width: 60%; 
			 height:60vh;
		}
		#e{
			background-color: rgb(54, 47, 89); 
			width: 75vw; 
			height:50%;
		}
		
	</style>
</head>
<body>
	<div id="a">
		<div id="b">
			<p id="c">Paragrafo</p>
		</div>
	</div>
	<div id="d">
		<div id="e"></div>
	</div>


</body>
</html>